.example-button-row button,
.example-button-row a {
    position: relative;
    width: 100%;
    min-height: 100%;
    padding-bottom: 15px;
}

.lbl {
    text-align: center;
    font-size: xx-large;
    font: bolder;
    padding-top: 40px;
    padding-bottom: 50px;
    color: rgba(2, 83, 136, 0.96);
}


::-webkit-scrollbar {
    width: 0px;
  }

.cardContainer {
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    height: 85vh;
    width: 100%;
    align-items: center;
    justify-content: center space-around;
}

.settingsHeaderButtons {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position:fixed;
    padding:0px;
    top:15px;
    right:8px;
    color : rgb(255,255,255,1);
    background-color:  rgba(7, 66, 109, 0.96);
    border-radius: 20px;
    z-index: 999;
}

h1 {
    text-align: center;
}

.mat-raised-button {
    color: white;
    background-color: #07426d;
    margin:2px;
}

.mat-tab-labels {
    display: none !important;
}

.mat-ink-bar {
    background-color: green;
}